This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exercise.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3737 characters,
and the built_in function-call counts, 466 in all, are:
= -- 55
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 25
:= -- 70
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 46
format.name$ -- 2
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
