\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikibook}
\citation{wikibook}
\@writefile{tdo}{\contentsline {todo}{Adding Task here}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{9192734}{46662026}
\pgfsyspdfmark {pgfid4}{33391902}{46650309}
\pgfsyspdfmark {pgfid5}{35243294}{46426395}
\@writefile{toc}{\contentsline {paragraph}{Task}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Lists}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RLLC-Tabular}{4}{section.2}}
\newlabel{sec:rclltab}{{2}{4}{RLLC-Tabular}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table uses the \texttt  {booktabs} package for the rules. Additionally, a \texttt  {table} environment encapsulates a \texttt  {tabular} environment. The \relax $\@@underline {\hbox {caption}}\mathsurround \z@ $\relax  uses the \texttt  {caption} command.}}{4}{table.1}}
\newlabel{table 1}{{1}{4}{The table uses the \texttt {booktabs} package for the rules. Additionally, a \texttt {table} environment encapsulates a \texttt {tabular} environment. The \underline {caption} uses the \texttt {caption} command}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced ``Math''}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dollars \& Pounds}{4}{subsection.3.1}}
\newlabel{section 3.1}{{3.1}{4}{Dollars \& Pounds}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Left alignment not done}{4}{section*.6}}
\pgfsyspdfmark {pgfid6}{8209694}{14752204}
\pgfsyspdfmark {pgfid9}{33391902}{14764492}
\pgfsyspdfmark {pgfid10}{35243294}{14540578}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lengths}{4}{subsection.3.2}}
\citation{wikibook_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maths for Biologists}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual Index: Using References}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to put a Giraffe into a Refrigerator}{5}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Putting a Giraffe into the Fridge}}{5}{algocf.1}}
\newlabel{algorithm 1}{{1}{5}{How to put a Giraffe into a Refrigerator}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emphasizing Things}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some Fonts}{5}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{adding indent here}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{8613460}{14533240}
\pgfsyspdfmark {pgfid14}{33391902}{14545528}
\pgfsyspdfmark {pgfid15}{35243294}{14321614}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotes}{5}{section.7}}
\bibdata{bibfile}
\bibcite{wikibook}{1}
\bibcite{wikibook_1}{2}
\bibstyle{ieeetr}
\@writefile{tdo}{\contentsline {todo}{Removing indent here}{6}{section*.8}}
\pgfsyspdfmark {pgfid16}{9192734}{46662026}
\pgfsyspdfmark {pgfid19}{33391902}{46650309}
\pgfsyspdfmark {pgfid20}{35243294}{46426395}
\@writefile{toc}{\contentsline {section}{\numberline {8}Commands}{6}{section.8}}
\newlabel{ref}{{8}{6}{Example}{section*.10}{}}
\@writefile{tdo}{\contentsline {todo}{Incomplete reference, not cite -> not appear in the reference; How to put URL on ref}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{8209694}{26481046}
\pgfsyspdfmark {pgfid24}{33391902}{26493334}
\pgfsyspdfmark {pgfid25}{35243294}{26269420}
