\relax 
\citation{wikibooks.org-Latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Lists}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RLLC-Tabular}{3}}
\newlabel{sec:rclltab}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table uses the \texttt  {booktabs} package for the rules. Additionally, a \texttt  {table} environment encapsulates a \texttt  {tabular} environment. The \relax $\@@underline {\hbox {caption}}\mathsurround \z@ $\relax  uses the \texttt  {caption} command.}}{3}}
\newlabel{table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced ``Math''}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dollars \& Pounds}{3}}
\newlabel{sec:dollarspounds}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lengths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maths for Biologists}{3}}
\citation{latex}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual Index: Using References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to put a Giraffe into a Refrigerator}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Putting a Giraffe into the Fridge}}{4}}
\newlabel{algorithm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emphasizing Things}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some Fonts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotes}{4}}
\bibstyle{plain}
\bibdata{exercise-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Commands}{5}}
